<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //앱 바(액션바) 레이아웃
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        //툴바 정의
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        //탭 정의

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="블루투스 연결" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터 전송"
            android:visibility="gone" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DB 수동 읽기" />

        <Button
            android:id="@+id/btnInsertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터 입력"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        //탭 기능 구현 인클루드
        <include
            android:id="@+id/include"
            layout="@layout/ui_tab" />

        //프레그먼트 넣을 곳
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </FrameLayout>



    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/fragmetn1_by_books" />
//추가 버튼 (플로팅액션버튼)

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        app:backgroundTint="#80009688"
        app:fabCustomSize="70dp"
        app:srcCompat="@mipmap/ic_plus" />



</android.support.design.widget.CoordinatorLayout>